<!DOCTYPE html>
<head>
  <style>
    body {
      margin: 0;
      /* Ensures no scrollbars appear around the globe */
      overflow: hidden;
      background-color: #000; /* Optional: Sets a dark background for the space effect */
    }
    /* Force the globe container to fill the entire window */
    #globeViz {
      width: 100vw;
      height: 100vh;
      display: block;
    }
  </style>
  
  <!-- Loads the Globe.GL library from a CDN -->
  <script src="//unpkg.com/globe.gl"></script>
</head>
<body>
  <div id="globeViz"></div>

  <script>
    // Define texture URLs
    const LOCAL_TEXTURE = './earth-day.jpg';
    const FALLBACK_TEXTURE = '//unpkg.com/three-globe/example/img/earth-dark.jpg';
    
    // Function to check if the local image loads (Async approach)
    function getGlobeImageUrl() {
        return new Promise(resolve => {
            const img = new Image();
            img.onload = () => {
                console.log(`✅ Globe texture loaded successfully from local file: ${LOCAL_TEXTURE}`);
                resolve(LOCAL_TEXTURE);
            };
            img.onerror = () => {
                console.warn(`⚠️ Failed to load local file ${LOCAL_TEXTURE}. Falling back to CDN.`);
                // If local file fails, use the known-good CDN image
                resolve(FALLBACK_TEXTURE);
            };
            img.src = LOCAL_TEXTURE;
        });
    }

    // 1. Fetch the news data generated by the Python scraper
    async function initializeGlobe() {
        // First, determine the image URL
        const globeImageUrl = await getGlobeImageUrl();
        
        try {
            // FIX: Removed the leading slash from the path.
            // When neither relative (./) nor absolute (/) path works in a sandboxed environment,
            // the bare filename 'news_data.json' sometimes resolves the URL parsing issue.
            const response = await fetch('news_data.json');
            
            if (!response.ok) {
                throw new Error('Failed to load news_data.json. Ensure ./run.sh was executed and the server is running.');
            }
            const newsData = await response.json();

            // Initialize the Globe instance
            const myGlobe = new Globe(document.getElementById('globeViz'))
              
              .globeImageUrl(globeImageUrl)
              
              .backgroundImageUrl('//unpkg.com/three-globe/example/img/night-sky.png')
              
              // Load the news data points (latitude, longitude, title, url)
              .pointsData(newsData)
              
              .pointAltitude(0.2)
              .pointColor(() => 'red')
              .pointRadius(0.5)
              
              .pointLabel(d => `
                <div style="background: rgba(0,0,0,0.8); 
                            padding: 10px; 
                            color: white; 
                            border-radius: 5px;
                            font-family: sans-serif;">
                  <b>${d.location}</b><br/>
                  ${d.title}
                </div>
              `)
              
              .onPointClick(d => window.open(d.url, '_blank'));
              
            myGlobe.controls().autoRotate = true;
            myGlobe.controls().autoRotateSpeed = 0.5;
            
            console.log(`Globe initialized with ${newsData.length} data points.`);

        } catch (error) {
            console.error("Error initializing the globe:", error);
            // Display a user-friendly error message if data loading fails
            document.getElementById('globeViz').innerHTML = `
                <div style="color: white; padding: 20px; text-align: center; background: #333; margin: 20vh auto; width: 80%; font-family: sans-serif;">
                    <h1>Error Loading Globe Data</h1>
                    <p>Details: ${error.message}</p>
                    <p>Troubleshooting: Check the console for texture loading issues. If you are seeing this, the globe data failed to load.</p>
                </div>
            `;
        }
    }
    
    // Start the asynchronous process
    initializeGlobe();
  </script>
</body>
